# Semantic.Roleplaying

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Semantic.Roleplaying.sln
Semantic.RolePlaying.Site/: App.razor  Program.cs  Semantic.Roleplaying.Site.csproj  _Imports.razor  appsettings.Development.json
Semantic.RolePlaying.Site/Components/: LoadingSpinner.razor  ScenarioOverview.razor
Semantic.RolePlaying.Site/Components/Chat/: ChatHeader.razor  ChatInput.razor  ChatMessages.razor
Semantic.RolePlaying.Site/Data/: sleepover_scenario.json
Semantic.RolePlaying.Site/Models/: CharacterResponse.cs  ChatMessage.cs
Semantic.RolePlaying.Site/Pages/: Chat.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Semantic.RolePlaying.Site/Properties/: launchSettings.json
Semantic.RolePlaying.Site/Services/: ChatState.cs  IChatState.cs
Semantic.RolePlaying.Site/wwwroot/css/: app.css
Semantic.RolePlaying.Site/wwwroot/js/: app.js
Semantic.Roleplaying.Console/: Program.cs  Semantic.Roleplaying.Console.csproj
Semantic.Roleplaying.Console/Data/: sleepover_scenario.json
Semantic.Roleplaying.Engine/: Semantic.Roleplaying.Engine.csproj
Semantic.Roleplaying.Engine/Configurations/: AiServiceSettings.cs  AuthenticationSettings.cs  EndpointSettings.cs  ModelSettings.cs  PromptLogging.cs  VectorSettings.cs
Semantic.Roleplaying.Engine/Diagnostics/: IQdrantDiagnostics.cs  QdrantDiagnostics.cs
Semantic.Roleplaying.Engine/Enums/: InstructionType.cs
Semantic.Roleplaying.Engine/Extensions/: ServiceCollectionExtensions.cs
Semantic.Roleplaying.Engine/Handlers/: PromptLoggingHandler.cs
Semantic.Roleplaying.Engine/Managers/: IChatManager.cs  SemanticChatManager.cs
Semantic.Roleplaying.Engine/Models/: BotChatMessage.cs  BotChatMessageMetadata.cs  ChatMessageMetadata.cs
Semantic.Roleplaying.Engine/Models/Logging/: LlmMessage.cs  PromptLogModel.cs  ResponseProperties.cs
Semantic.Roleplaying.Engine/Models/Scenario/: Character.cs  ModuleInfo.cs  ScenarioContext.cs  StoryBackground.cs
Semantic.Roleplaying.Engine/Prompts/: InitialPromptSelector.cs
Semantic.Roleplaying.Engine/Services/: IRoleplayService.cs  LocalLLMChatCompletionService .cs  RoleplayService.cs
