<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Data\sleepover_scenario.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\sleepover_scenario.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Semantic.Roleplaying.Engine\Semantic.Roleplaying.Engine.csproj" />
  </ItemGroup>
</Project>